artifact_path: file:C:/Users/User/Desktop/projetos/projeto-fraude-saude/src/scripts/mlruns/1/models/m-55f975c0a64e42fc936888a5fbc3a6a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-55f975c0a64e42fc936888a5fbc3a6a1
model_size_bytes: 253649
model_uuid: m-55f975c0a64e42fc936888a5fbc3a6a1
prompts: null
run_id: f019d01083084770b856c38410713294
utc_time_created: '2026-04-23 17:55:01.254060'
